{
  "name": "pixenze-booth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1012.0",
    "@aws-sdk/s3-request-presigner": "^3.1012.0",
    "@clerk/clerk-react": "^5.61.3",
    "@marsidev/react-turnstile": "^1.4.1",
    "@sentry/react": "^10.38.0",
    "@supabase/supabase-js": "^2.93.2",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.29.2",
    "gifenc": "^1.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "mp4box": "^2.3.0",
    "piexifjs": "^1.0.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4",
    "vite-plugin-cloudflare-functions": "^0.8.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.65.0"
  }
}
