{
    "name": "PixenzeBooth - Fun Photobooth Experience",
    "short_name": "PixenzeBooth",
    "description": "A fun and dynamic online photobooth experience with customizable frames, filters, and effects",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a0f2e",
    "theme_color": "#E31E24",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "photography",
        "entertainment",
        "social"
    ],
    "screenshots": [
        {
            "src": "/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}